{
  "name": "pixijs-technical-demo",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "author": "Milos1998",
  "license": "ISC",
  "scripts": {
    "dev": "webpack-dev-server --mode=development",
    "build": "run-s clean build-only",
    "build-only": "webpack --mode=production",
    "prettier-format": "prettier ./src"
  },
  "dependencies": {
    "@pixi/sound": "~5.2.2",
    "gsap": "~3.12.3",
    "pixi.js": "~7.3.2",
    "zustand": "~5.0.12"
  },
  "devDependencies": {
    "@eslint/css": "~0.10.0",
    "@eslint/js": "~9.25.1",
    "copy-webpack-plugin": "~14.0.0",
    "eslint": "~9.31.0",
    "eslint-plugin-prettier": "~5.2.6",
    "globals": "~16.0.0",
    "prettier": "~3.5.3",
    "ts-loader": "~9.5.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "~8.31.0",
    "webpack-cli": "~5.1.4",
    "webpack-dev-server": "~5.2.3"
  }
}
